# Dable

./: Dockerfile  README.md  build.gradle
.github/workflows/: build.yml  build_and_push.yml  pr.yml
src/main/java/com/vovgoo/demo/: DableApplication.java  DemoApplication.java
src/main/java/com/vovgoo/demo/aop/captcha/: CaptchaAspect.java  VerifyCaptcha.java
src/main/java/com/vovgoo/demo/config/: AppConfig.java  CaptchaProperties.java  JwtAuthenticationFilter.java  JwtProperties.java  MailProperties.java  RegistrationProperties.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/vovgoo/demo/config/async/: AsyncConfig.java
src/main/java/com/vovgoo/demo/config/properties/: CaptchaProperties.java  JwtProperties.java  MailProperties.java  RegistrationProperties.java  StripeProperties.java  YandexS3Properties.java
src/main/java/com/vovgoo/demo/config/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/vovgoo/demo/config/stripe/: StripeConfig.java
src/main/java/com/vovgoo/demo/config/swagger/: OpenApiConfig.java  OpenApiConstants.java
src/main/java/com/vovgoo/demo/config/web/: WebConfig.java
src/main/java/com/vovgoo/demo/config/yandex/: YandexS3Config.java
src/main/java/com/vovgoo/demo/controllers/: AuthController.java  UserController.java
src/main/java/com/vovgoo/demo/dtos/: CaptchaAware.java
src/main/java/com/vovgoo/demo/dtos/auth/: ConfirmSignUpCheckRequest.java  ConfirmSignUpRequest.java  JwtResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/vovgoo/demo/dtos/captcha/: CaptchaResponse.java
src/main/java/com/vovgoo/demo/dtos/image/: ImageResponse.java  UploadImageRequest.java
src/main/java/com/vovgoo/demo/dtos/stripe/: PriceResponse.java
src/main/java/com/vovgoo/demo/dtos/subscriptionPlan/: SubscriptionPlanResponse.java
src/main/java/com/vovgoo/demo/dtos/user/: UserResponse.java
src/main/java/com/vovgoo/demo/entity/: Image.java  SubscriptionPlan.java  User.java
src/main/java/com/vovgoo/demo/entity/enums/: Role.java  SubscriptionFeature.java  SubscriptionLimitType.java
src/main/java/com/vovgoo/demo/exceptions/: CaptchaVerificationException.java  EmailSendingException.java  GlobalExceptionHandler.java  ImageUploadException.java  JsonProcessingExceptionWrapper.java  RegistrationInProgressException.java  TokenNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/vovgoo/demo/mappers/: ImageResponseMapper.java  PriceResponseMapper.java  SubscriptionPlanMapper.java  UserResponseMapper.java
src/main/java/com/vovgoo/demo/repository/: ImageRepository.java  SubscriptionPlanRepository.java  UserRepository.java
src/main/java/com/vovgoo/demo/service/: AuthService.java  CaptchaService.java  EmailService.java  ImageService.java  JwtService.java  ProfileService.java  RedisService.java  SecurityService.java  UserService.java
src/main/java/com/vovgoo/demo/service/email/: RegistrationEmailService.java
src/main/java/com/vovgoo/demo/service/impl/: AuthServiceImpl.java  CaptchaServiceImpl.java  EmailServiceImpl.java  ImageServiceImpl.java  (+5 more)
src/main/resources/: application.yml
src/main/resources/templates/: registrationEmail.html
src/test/java/com/vovgoo/demo/: DableApplicationTests.java  DemoApplicationTests.java
src/test/resources/: application-test.yml
(+4 files in other folders)
